<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
</head>
<body>
    <h2>Working with Forms</h2>
    <form action="POST" method="get" id="form1">
        <label for="fname">First Name:</label>
        <input type="text" name="firstname" id="fname" >
        <br><br>
        <label for="sname">Second Name:</label>
        <input type="text" name="sname" id="sname">
        <br><br>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname">
        <br><br>
        <label for="email">Email:</label>
        <input type="text" name="mail" id="email">
        <br><br>
        <label for="pno">Phone Number:</label>
        <input type="number" name="phone" id="pno">
        <br><br>
        <label for="pass">Password</label>
        <input type="password" name="password" id="pass">
        <br><br>
        Gender:<br>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <br>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <br>
        <br>
        <label for="county">County</label>
        <select name="county" id="county">
            <option value="Mombasa">Mombasa</option>
            <option value="Kwale">Kwale</option>
            <option value="Kilifi">Kilifi</option>
            <option value="Tana River">Tana River</option>
            <option value="Lamu">Lamu</option>
            <option value="Taita/Taveta">Taita/Taveta</option>
            <option value="Garissa">Garissa</option>
            <option value="Wajir">Wajir</option>
            <option value="Mandera">Mandera</option>
            <option value="Marsabit">Marsabit</option>
            <option value="Isiolo">Isiolo</option>
        </select>
        <br>
        <br>
        <button type="submit" value="Submit" form="form1" > Submit</button>
    </form>
</body>
</html>